{
  "watch": [
    "src",
    "index.ts"
  ],
  "ignore": [
    "src/**/*.test.ts",
    "node_modules"
  ],
  "ext": "ts,mjs,js,json,graphql",
  "exec": "etsc && node ./.dev/index.js",
  "legacyWatch": true
}